worker_processes auto;

pid /tmp/nginx.pid;

events {
 worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  default_type  application/octet-stream;
  server_tokens off;
  underscores_in_headers on;

  server {
    listen 8080;
    server_name _;

    index index.html;
    error_log /dev/stdout info;
    access_log /dev/stdout;
    root /app;

    rewrite /ppr https://www.assets.bcregistry.gov.bc.ca permanent;

    rewrite /business/auth https://www.account.bcregistry.gov.bc.ca permanent;

    rewrite /business/search https://www.search.business.bcregistry.gov.bc.ca permanent;

    rewrite /business https://www.business.bcregistry.gov.bc.ca permanent;

    rewrite /namerequest https://www.names.bcregistry.gov.bc.ca permanent;

    rewrite /home https://www.bcregistry.gov.bc.ca permanent;

    location @index {
      add_header Cache-Control no-cache;
      expires 0;
      try_files /index.html =404;
      proxy_intercept_errors on;
      error_page 400 500 404 /index.html;
    }
  }
}
